---
jupyter:
  jupytext:
    formats: ipynb,md
    notebook_metadata_filter: -kernelspec
    text_representation:
      extension: .md
      format_name: markdown
      format_version: '1.3'
      jupytext_version: 1.11.1
---

# Simple tracer example
- constant velocity,
- constant concentrations at the boundaries
- 1-dimensonal state variables

```python
# Import all necessary libraries
import matplotlib.pyplot as pltds.solution_y
import numpy as np
import pandas as pd
import sunode
import xarray as xr

import adrpy
import adrpy.velocity_funcs as velo
```

```python
# Define the reactions
def reaction(t, y, p):
    return {
        "y": -p.a * y.y,  # first order decay
        "z": 0,  # conservative tracer
    }
```

```python
# Define parameter values
transport_param_dims = {
    "dx": (), # length of each cell
    "length": (), # length of the total domain
    "transported": {"y": (), "z": ()}, # indicate if the state is subject to transport
    "v": (), # constant veloctiy
    "dispersivity": (),
    "molecular_diffusion": (),
    "porosity": (),
    "left": {"inflow_concentration": {"y": (), "z": ()}}, # left inflow concentrations
    "right": {"inflow_concentration": {"y": (), "z": ()}},
}
transport_param_values = {
    "dx": 0.01, # length of each cell
    "length": 2.0, # length of the total domain
    "transported": {"y": 1.0, "z": 1.0}, # indicate if the state is subject to transport
    "v": 3e-5, # constant veloctiy
    "dispersivity": 1e-2,
    "molecular_diffusion": 1e-9,
    "porosity": 0.3,
    "left": {"inflow_concentration": {"y": 1.0, "z": 1.0}}, # left inflow concentrations
    "right": {"inflow_concentration": {"y": 0.0, "z": 0.0}},
}
reaction_param_values = {
    "a": 1e-5, # decay constant
    # "c_norm" and "spatial_coordinate" are required, even if they are not used
    "c_norm": {"y": 1.0, "z": 1.0},
    "spatial_coordinate": -333.0,
}
```

```python
# Define values of the x-coordinate
coords = {
    "x": np.arange(
        transport_param_values["dx"] / 2,
        transport_param_values["length"],
        transport_param_values["dx"],
    )
}
```

```python
# Set up the reaction problem
state_shapes = {"y": (), "z": ()}
reaction_param_dims = {"a": (), "c_norm": {"y": (), "z": ()}, "spatial_coordinate": ()}
reaction_problem = sunode.SympyProblem(
    params=reaction_param_dims,
    states=state_shapes,
    rhs_sympy=reaction,
    derivative_params=(),
)
```

```python
# Set up the transport problem
transport_problem = adrpy.TransportProblem(
    reaction_problem=reaction_problem,
    left_boundary="constant_concentration",
    right_boundary="constant_concentration",
    velocity_func=velo.constant_velocity,
    transport_param_dims=transport_param_dims,
    coords=coords,
)
```

```python
# Generate the solver
solver = sunode.solver.Solver(
    transport_problem,
    solver="BDF",
    linear_solver="dense_finitediff",
    constraints=np.ones(transport_problem.n_states),
    abstol=1e-12,
    reltol=1e-8,
)
```

```python
# Define initial conditions
y0 = np.zeros((), dtype=transport_problem.state_dtype)
y0["y"][:] = 0.0
y0["z"][:] = 0.0
t0 = 0
tvals = np.arange(0, 100000, 100)
# Call the solver
solver.set_params_dict(
    {
        "transport": transport_param_values,
        "reaction": reaction_param_values,
    }
)
output = solver.make_output_buffers(tvals)
user_data = transport_problem.make_user_data()
solver.solve(t0=t0, tvals=tvals, y0=y0, y_out=output)

# Convert outputs to xarray dataset
ds = solver.as_xarray(tvals, output)
```

```python
# Plot the solution
xr.concat(
    [ds.solution_y, ds.solution_z],
    dim=pd.Index(["1-order decay", "conservative"], name="tracer"),
).isel(time=slice(None, None, 200)).plot.line(x="x", hue="time", col="tracer");
```

```python
ds.solution_z.isel(time=slice(None, None, 5)).plot(x="x", vmin=0)
```
